[defaults]

########################################
# Display settings
########################################

# Output display
nocows                  = True
deprecation_warnings    = False

# Managed variable text
ansible_managed	        = Ansible managed - {file} on {host}

########################################
# Playbook settings
########################################

# Number of hosts processed in parallel
forks                   = 20

########################################
# Common destinations
########################################
