[defaults]

########################################
# Display settings
########################################

# Output display
nocows                  = True
deprecation_warnings    = False

# Managed variable text
ansible_managed	        = Ansible managed - {file} on {host}

########################################
# Playbook settings
########################################

# Number of hosts processed in parallel
forks                   = 20

timeout = 120

########################################
# SSH Configuration
########################################
[ssh_connection]
# Disable GSSAPI, which slows down SSH connections for ansible
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o GSSAPIAuthentication=no
